<?xml version="1.0"?>
<sdf version="1.4">
<model name="assembly_line">
  <static>true</static>
    <link name="link">
      <pose>2.5 2.5 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>5.0 5.0</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>5.0 5.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://assembly_line/materials/assembly_line.material</uri>
            <name>AssemblyLine/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

