<?xml version="1.0"?>
<robot>

  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <alwaysOn>true</alwaysOn>

      <!--Plugin parameter-->
      <commandTopic>${cmd_vel}</commandTopic>
      <odometryTopic>${odom}</odometryTopic>
      <odometryFrame>${odom}</odometryFrame>
      <robotBaseFrame>${base_link}</robotBaseFrame>
      <publishTf>true</publishTf> <!-- Send the tf between odometryFrame and robotBaseFrame -->
      <publishWheelTF>false</publishWheelTF> <!-- Done by robot_state_publisher -->
      <publishWheelJointState>true</publishWheelJointState> <!-- Joint messages for robot_state_publisher -->
      <legacyMode>false</legacyMode>

      <wheelSeparation>${wheel_sep}</wheelSeparation> <!-- Meter -->
      <wheelDiameter>${wheel_dia}</wheelDiameter> <!-- Meter -->
      <wheelAcceleration>1</wheelAcceleration> <!-- rad/s^2 -->
      <wheelTorque>1</wheelTorque> <!-- Newton -->
      <updateRate>${update_rate}</updateRate>
      <odometrySource>world</odometrySource> <!-- Use "encoder" or "world" as source -->

      <leftJoint>${left_wheel_joint}</leftJoint>
      <rightJoint>${right_wheel_joint}</rightJoint>

      <!--gazebo_ros_utils parameter-->
      <rosDebugLevel>Info</rosDebugLevel> <!-- Debug, Info, Warn, Error, Fatal -->
    </plugin>
  </gazebo>

  <gazebo>
    <self_collide>0</self_collide>
  </gazebo>

  <!-- Chassi (base and castor) -->
  <gazebo reference="${base_link}">
    <material>Gazebo/Orange</material>
    <collision>
      <surface>
        <contact>
          <collide_without_contact>0</collide_without_contact>
        </contact>
        <friction>
          <ode>
            <!--No friction and very slippery-->
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>1</slip1>
            <slip2>1</slip2>
          </ode>
        </friction>
      </surface>
    </collision>
  </gazebo>

  <!-- Right wheel -->
  <gazebo reference="${right_wheel_link}">
<!--    <collision>
      <surface>
        <friction>
          <ode>
            <mu>1</mu>
            <mu2>1</mu2>
            <slip1>0.1</slip1>
            <slip2>0.1</slip2>
          </ode>
        </friction>
      </surface>
    </collision>-->
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- Left wheel -->
  <gazebo reference="${left_wheel_link}">
<!--    <collision>
      <surface>
        <friction>
          <ode>
            <mu>1</mu>
            <mu2>1</mu2>
            <slip1>0.1</slip1>
            <slip2>0.1</slip2>
          </ode>
        </friction>
      </surface>
    </collision>-->
    <material>Gazebo/Black</material>
  </gazebo>

</robot>
